CheKhabar/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cs="clr-namespace:CheKhabar.View"
             x:Class="CheKhabar.ProfilePage">
        <StackLayout>
            <Entry x:Name="firstNameEntry" 
                   Placeholder="First Name"
                   TextColor="{StaticResource blueColor}"/>
            <Entry x:Name="lastNameEntry" 
                   Placeholder="Last Name"
                   TextColor="{StaticResource blueColor}"/>
            <!--<Entry x:Name="nickNameEntry" 
                   Placeholder="Nick Name"
                   TextColor="{StaticResource blueColor}"/>-->
            <Entry x:Name="emailEntry" 
                   Placeholder="Email address"
                   TextColor="{StaticResource blueColor}"
                   Keyboard="Email"/>
            <Entry x:Name="mobileEntry" 
                   Placeholder="Mobile Number"
                   TextColor="{StaticResource blueColor}" 
                   IsEnabled="False" 
                   IsReadOnly="True"/>
            <Entry x:Name="activeEntry" 
                   Placeholder="Active"
                   TextColor="{StaticResource blueColor}" />
            <Entry x:Name="scoreEntry" 
                       Placeholder="Score"
                       TextColor="{StaticResource blueColor}" />
            <Entry x:Name="visibleEntry" 
                       Placeholder="Visible"
                       TextColor="{StaticResource blueColor}" />
            <Entry x:Name="distanceEntry" 
                           Placeholder="Distance"
                           TextColor="{StaticResource blueColor}" />

        <StackLayout Orientation="Horizontal">
            <Label x:Name="userTypeLabel"
                   Text="Common User" 
                   FontSize="Large"/>

            <cs:CustomSwitch x:Name="userTypeSwitch"
                             SwitchOffColor="Navy"  
                             SwitchOnColor="Green"  
                             SwitchThumbColor="Violet"  
                             HorizontalOptions="CenterAndExpand"  
                             VerticalOptions="CenterAndExpand"
                             PropertyChanged="userTypeSwitch_PropertyChanged"/>
        </StackLayout>
    </StackLayout>
</ContentPage>