CheKhabar/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheKhabar.ProfilePage">
        <StackLayout>
            <Entry x:Name="firstNameEntry" 
                   Placeholder="First Name"
                   TextColor="{StaticResource blueColor}"/>
            <Entry x:Name="lastNameEntry" 
                   Placeholder="Last Name"
                   TextColor="{StaticResource blueColor}"/>
            <!--<Entry x:Name="nickNameEntry" 
                   Placeholder="Nick Name"
                   TextColor="{StaticResource blueColor}"/>-->
            <Entry x:Name="emailEntry" 
                   Placeholder="Email address"
                   TextColor="{StaticResource blueColor}"
                   Keyboard="Email"/>
            <Entry x:Name="mobileEntry" 
                   Placeholder="Mobile Number"
                   TextColor="{StaticResource blueColor}" 
                   IsEnabled="False" 
                   IsReadOnly="True"/>

            <Label x:Name="scoreLabel" 
                   TextColor="{StaticResource blueColor}" />

            <Entry x:Name="distanceEntry" 
                   Placeholder="Distance"
                   TextColor="{StaticResource blueColor}" />

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="userTypeLabel" 
                   Grid.Row="0"
                   Text="Common User"
                   VerticalOptions="Center" />
            <Switch x:Name="userTypeSwitch"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End" 
                    Toggled="userTypeSwitch_Toggled"/>
            <Label x:Name="visibleLabel"
                   Grid.Row="1"
                   Text="Visible"
                   VerticalOptions="Center" />
            <Switch x:Name="visibleSwitch"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Toggled="visibleSwitch_Toggled">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor"
                                    Value="MediumSpringGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor"
                                    Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Switch>

            <Label x:Name="activeLabel" 
                   Grid.Row="2"
                   Text="Active"
                   VerticalOptions="Center" />
            <Switch x:Name="activeSwitch" 
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Toggled="activeSwitch_Toggled">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates2">
                        <VisualState x:Name="On2">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor"
                                    Value="MediumSpringGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Off2">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor"
                                    Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Switch>
        </Grid>
    </StackLayout>
</ContentPage>